<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StiSerializer version="1.0" application="StiDocument">
  <ReportName>Report</ReportName>
  <ReportAlias>Editable Report</ReportAlias>
  <ReportVersion>2011.1.902</ReportVersion>
  <ReportCreated>12/21/2010 2:52:10 PM</ReportCreated>
  <Unit Ref="1" type="cm" isKey="true" />
  <Pages isList="true" count="1">
    <Page1 Ref="2" type="Page" isKey="true">
      <PageWidth>21</PageWidth>
      <PageHeight>29.7</PageHeight>
      <Watermark Ref="3" type="Stimulsoft.Report.Components.StiWatermark" isKey="true">
        <fn>Arial,100</fn>
        <tb>[50:0:0:0]</tb>
      </Watermark>
      <Margins>1,1,1,1</Margins>
      <br>None;Black;2;Solid;False;4;Black</br>
      <bh>Transparent</bh>
      <Components isList="true" count="28">
        <item0 Ref="4" type="Text" isSer="true" name="Text7" text="(c) 2003-2010 Stimulsoft" ha="Center" va="Center" hyperlink="http://www.stimulsoft.com" pl="pf.PageFooterBand1" rc="0,26.9,7,0.8" fn="Arial,14,Bold" tb="SaddleBrown" bh="Transparent" />
        <item1 Ref="5" type="Text" isSer="true" name="Text6" text="Page 1 of 1" ha="Right" va="Center" tvh="1" pl="pf.PageFooterBand1" rc="7,26.9,12,0.8" fn="Arial,14,Bold" tb="SaddleBrown" bh="Transparent" />
        <item2 Ref="6" type="Text" isSer="true" name="Text5" text="Editable Report" ha="Center" va="Center" pl="rt.ReportTitleBand1" rc="0,0,19,1.6" fn="Arial,36,Bold" tb="SaddleBrown" bh="Transparent" />
        <item3 Ref="7" type="Text" isSer="true" name="Text1" text="For editing the report use the tool - the editor." ha="Center" va="Center" pl="h.ap.HeaderBand1" rc="0.2,1.6,18.6,0.8" fn="Arial,18" tb="Black" bh="Transparent" />
        <item4 Ref="8" type="Text" isSer="true" name="Text17" text="Beverages" ed="True" pl="d.DataBand1" rc="0.2,2.6,6.4,2.4" fn="Arial,18,Bold" tb="SaddleBrown" bh="Wheat" br="All;Peru;1;Solid;False;4;Black" to="HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20," />
        <item5 Ref="9" type="Text" isSer="true" name="Text18" text="Soft drinks, coffees, teas, beers, and ales" ed="True" pl="d.DataBand1" rc="6.8,2.6,9.4,2.4" fn="Arial,18" tb="SaddleBrown" bh="Wheat" br="All;Peru;1;Solid;False;4;Black" to="HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20," />
        <CheckBox1 Ref="10" type="CheckBox" isKey="true">
          <bh>Wheat</bh>
          <br>All;Peru;1;Solid;False;4;Black</br>
          <tb>SaddleBrown</tb>
          <Editable>True</Editable>
          <CheckedValue>True</CheckedValue>
          <ContourColor>Black</ContourColor>
          <CheckStyleForFalse>Cross</CheckStyleForFalse>
          <Conditions isList="true" count="0" />
          <ClientRectangle>16.4,2.6,2.4,2.4</ClientRectangle>
          <Name>CheckBox1</Name>
          <ComponentPlacement>d.DataBand1</ComponentPlacement>
        </CheckBox1>
        <item7 Ref="11" type="Text" isSer="true" name="Text17" text="Condiments" ed="True" pl="d.DataBand1" rc="0.2,5.4,6.4,2.4" fn="Arial,18,Bold" tb="SaddleBrown" bh="Wheat" br="All;Peru;1;Solid;False;4;Black" to="HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20," />
        <item8 Ref="12" type="Text" isSer="true" name="Text18" text="Sweet and savory sauces, relishes, spreads, and seasonings" ed="True" pl="d.DataBand1" rc="6.8,5.4,9.4,2.4" fn="Arial,18" tb="SaddleBrown" bh="Wheat" br="All;Peru;1;Solid;False;4;Black" to="HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20," />
        <CheckBox1 Ref="13" type="CheckBox" isKey="true">
          <bh>Wheat</bh>
          <br>All;Peru;1;Solid;False;4;Black</br>
          <tb>SaddleBrown</tb>
          <Editable>True</Editable>
          <CheckedValue>True</CheckedValue>
          <ContourColor>Black</ContourColor>
          <CheckStyleForFalse>Cross</CheckStyleForFalse>
          <Conditions isList="true" count="0" />
          <ClientRectangle>16.4,5.4,2.4,2.4</ClientRectangle>
          <Name>CheckBox1</Name>
          <ComponentPlacement>d.DataBand1</ComponentPlacement>
        </CheckBox1>
        <item10 Ref="14" type="Text" isSer="true" name="Text17" text="Confections" ed="True" pl="d.DataBand1" rc="0.2,8.2,6.4,2.4" fn="Arial,18,Bold" tb="SaddleBrown" bh="Wheat" br="All;Peru;1;Solid;False;4;Black" to="HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20," />
        <item11 Ref="15" type="Text" isSer="true" name="Text18" text="Desserts, candies, and sweet breads" ed="True" pl="d.DataBand1" rc="6.8,8.2,9.4,2.4" fn="Arial,18" tb="SaddleBrown" bh="Wheat" br="All;Peru;1;Solid;False;4;Black" to="HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20," />
        <CheckBox1 Ref="16" type="CheckBox" isKey="true">
          <bh>Wheat</bh>
          <br>All;Peru;1;Solid;False;4;Black</br>
          <tb>SaddleBrown</tb>
          <Editable>True</Editable>
          <CheckedValue>True</CheckedValue>
          <ContourColor>Black</ContourColor>
          <CheckStyleForFalse>Cross</CheckStyleForFalse>
          <Conditions isList="true" count="0" />
          <ClientRectangle>16.4,8.2,2.4,2.4</ClientRectangle>
          <Name>CheckBox1</Name>
          <ComponentPlacement>d.DataBand1</ComponentPlacement>
        </CheckBox1>
        <item13 Ref="17" type="Text" isSer="true" name="Text17" text="Dairy Products" ed="True" pl="d.DataBand1" rc="0.2,11,6.4,2.4" fn="Arial,18,Bold" tb="SaddleBrown" bh="Wheat" br="All;Peru;1;Solid;False;4;Black" to="HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20," />
        <item14 Ref="18" type="Text" isSer="true" name="Text18" text="Cheeses" ed="True" pl="d.DataBand1" rc="6.8,11,9.4,2.4" fn="Arial,18" tb="SaddleBrown" bh="Wheat" br="All;Peru;1;Solid;False;4;Black" to="HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20," />
        <CheckBox1 Ref="19" type="CheckBox" isKey="true">
          <bh>Wheat</bh>
          <br>All;Peru;1;Solid;False;4;Black</br>
          <tb>SaddleBrown</tb>
          <Editable>True</Editable>
          <CheckedValue>True</CheckedValue>
          <ContourColor>Black</ContourColor>
          <CheckStyleForFalse>Cross</CheckStyleForFalse>
          <Conditions isList="true" count="0" />
          <ClientRectangle>16.4,11,2.4,2.4</ClientRectangle>
          <Name>CheckBox1</Name>
          <ComponentPlacement>d.DataBand1</ComponentPlacement>
        </CheckBox1>
        <item16 Ref="20" type="Text" isSer="true" name="Text17" text="Grains/Cereals" ed="True" pl="d.DataBand1" rc="0.2,13.8,6.4,2.4" fn="Arial,18,Bold" tb="SaddleBrown" bh="Wheat" br="All;Peru;1;Solid;False;4;Black" to="HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20," />
        <item17 Ref="21" type="Text" isSer="true" name="Text18" text="Breads, crackers, pasta, and cereal" ed="True" pl="d.DataBand1" rc="6.8,13.8,9.4,2.4" fn="Arial,18" tb="SaddleBrown" bh="Wheat" br="All;Peru;1;Solid;False;4;Black" to="HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20," />
        <CheckBox1 Ref="22" type="CheckBox" isKey="true">
          <bh>Wheat</bh>
          <br>All;Peru;1;Solid;False;4;Black</br>
          <tb>SaddleBrown</tb>
          <Editable>True</Editable>
          <CheckedValue>True</CheckedValue>
          <ContourColor>Black</ContourColor>
          <CheckStyleForFalse>Cross</CheckStyleForFalse>
          <Conditions isList="true" count="0" />
          <ClientRectangle>16.4,13.8,2.4,2.4</ClientRectangle>
          <Name>CheckBox1</Name>
          <ComponentPlacement>d.DataBand1</ComponentPlacement>
        </CheckBox1>
        <item19 Ref="23" type="Text" isSer="true" name="Text17" text="Meat/Poultry" ed="True" pl="d.DataBand1" rc="0.2,16.6,6.4,2.4" fn="Arial,18,Bold" tb="SaddleBrown" bh="Wheat" br="All;Peru;1;Solid;False;4;Black" to="HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20," />
        <item20 Ref="24" type="Text" isSer="true" name="Text18" text="Prepared meats" ed="True" pl="d.DataBand1" rc="6.8,16.6,9.4,2.4" fn="Arial,18" tb="SaddleBrown" bh="Wheat" br="All;Peru;1;Solid;False;4;Black" to="HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20," />
        <CheckBox1 Ref="25" type="CheckBox" isKey="true">
          <bh>Wheat</bh>
          <br>All;Peru;1;Solid;False;4;Black</br>
          <tb>SaddleBrown</tb>
          <Editable>True</Editable>
          <CheckedValue>True</CheckedValue>
          <ContourColor>Black</ContourColor>
          <CheckStyleForFalse>Cross</CheckStyleForFalse>
          <Conditions isList="true" count="0" />
          <ClientRectangle>16.4,16.6,2.4,2.4</ClientRectangle>
          <Name>CheckBox1</Name>
          <ComponentPlacement>d.DataBand1</ComponentPlacement>
        </CheckBox1>
        <item22 Ref="26" type="Text" isSer="true" name="Text17" text="Produce" ed="True" pl="d.DataBand1" rc="0.2,19.4,6.4,2.4" fn="Arial,18,Bold" tb="SaddleBrown" bh="Wheat" br="All;Peru;1;Solid;False;4;Black" to="HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20," />
        <item23 Ref="27" type="Text" isSer="true" name="Text18" text="Dried fruit and bean curd" ed="True" pl="d.DataBand1" rc="6.8,19.4,9.4,2.4" fn="Arial,18" tb="SaddleBrown" bh="Wheat" br="All;Peru;1;Solid;False;4;Black" to="HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20," />
        <CheckBox1 Ref="28" type="CheckBox" isKey="true">
          <bh>Wheat</bh>
          <br>All;Peru;1;Solid;False;4;Black</br>
          <tb>SaddleBrown</tb>
          <Editable>True</Editable>
          <CheckedValue>True</CheckedValue>
          <ContourColor>Black</ContourColor>
          <CheckStyleForFalse>Cross</CheckStyleForFalse>
          <Conditions isList="true" count="0" />
          <ClientRectangle>16.4,19.4,2.4,2.4</ClientRectangle>
          <Name>CheckBox1</Name>
          <ComponentPlacement>d.DataBand1</ComponentPlacement>
        </CheckBox1>
        <item25 Ref="29" type="Text" isSer="true" name="Text17" text="Seafood" ed="True" pl="d.DataBand1" rc="0.2,22.2,6.4,2.4" fn="Arial,18,Bold" tb="SaddleBrown" bh="Wheat" br="All;Peru;1;Solid;False;4;Black" to="HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20," />
        <item26 Ref="30" type="Text" isSer="true" name="Text18" text="Seaweed and fish" ed="True" pl="d.DataBand1" rc="6.8,22.2,9.4,2.4" fn="Arial,18" tb="SaddleBrown" bh="Wheat" br="All;Peru;1;Solid;False;4;Black" to="HotkeyPrefix=None, LineLimit=False, RightToLeft=False, Trimming=None, WordWrap=True, Angle=0, FirstTabOffset=40, DistanceBetweenTabs=20," />
        <CheckBox1 Ref="31" type="CheckBox" isKey="true">
          <bh>Wheat</bh>
          <br>All;Peru;1;Solid;False;4;Black</br>
          <tb>SaddleBrown</tb>
          <Editable>True</Editable>
          <CheckedValue>True</CheckedValue>
          <ContourColor>Black</ContourColor>
          <CheckStyleForFalse>Cross</CheckStyleForFalse>
          <Conditions isList="true" count="0" />
          <ClientRectangle>16.4,22.2,2.4,2.4</ClientRectangle>
          <Name>CheckBox1</Name>
          <ComponentPlacement>d.DataBand1</ComponentPlacement>
        </CheckBox1>
      </Components>
      <Guid>50f74abe7ed8414e8177e69fd3c28cd2</Guid>
      <Conditions isList="true" count="0" />
      <Name>Page1</Name>
    </Page1>
  </Pages>
  <Variables isList="true" count="0" />
  <Bookmark Ref="32" type="Bookmark" isKey="true">
    <Bookmarks isList="true" count="0" />
    <text>Editable Report</text>
    <Engine>EngineV2</Engine>
    <IsManualBookmark>False</IsManualBookmark>
  </Bookmark>
</StiSerializer>